<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header> 
        <div class="container">
            <div class="header__nav">
                <img src="image/Combined-Shape.png" alt="">
                <ul>
                    <li>start</li>
                    <li>Contact</li>
                    <li>Our history</li>
                </ul>
                <button onclick="showpopup()">Book now</button>
                <div class="popup">
                    <input type="text" placeholder="">
                    <input type="text" placeholder="">
                    <button></button>
                    <h2 onclick="showpopup ()" class=""></h2>
                </div>
                <div onclick="left ()" class="burger"></div>
            </div>
            <div class="burger__box">
                <h2 onclick="left ()">x</h2>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <img src="image/Combined-Shape.png" alt="">
                <h1>Experience the perfect combination of modern housing & natural scenery.</h1>
                <p>Located in Lofoten, norway</p>
                <img src="image/Frame.png" alt="">
            </div>
        </section>
        <section class="text">
            <div class="container">
                <img src="image/Rectangle.png" alt="">
                <div class="text__main">
                    <p class="text__left">The Guest House is the perfect weekend get-away housing. Located in the Norwegian archipelago, Lofoten, it's a great escape from the hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque</p>
                    <div class="text__right">
                        <P>Below you'll find information about the accommodation and what's included in the price. Don't hesitate to reach out to us vi the contact page if you have any questions around your stay.</P>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="guest__box">
            <div class="container">
                <img src="image/Rectangle.png" alt="">
                <h1>The Guest House is the perfect weekend getaway cabin.</h1>
            </div>
        </section>
        <section class="photo">
            <div class="container"></div>
        </section>
        <section class="info">
            <div class="container">
                <div class="info__box">
                    <img src="image/Rectangle.png" alt="">
                    <h5>Sleeping arrangements.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam <br> scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis <br> consectetur.</p>
                </div>
                <div class="info__beds">
                    <div class="beds">
                        <img src="image/Bed-Icon.png" alt="">
                        <h5>Beds</h5>
                        <p>The cabin is equipped with 12 beds, 4 of which <br> are in bunk. The rent includes linens for all beds.</p>
                    </div>
                    <div class="bedroom">
                        <img src="image/door.png" alt="">
                        <h5>Bedrooms</h5>
                        <p>Spread out over two floors, the cabin offers 4 <br> bedrooms. Ranging from 2 to 4 beds per room.</p>
                    </div>
                    <div class="bathroom">
                        <img src="image/Bath-Tub-Icon.png" alt="">
                        <h5>Bathrooms</h5>
                        <p>The cabin has three bathrooms, all equipped <br> with showers and one with a bath tub,</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="escape">
            <div class="container">
                <img src="image/Rectangle.png" alt="">
                <h2>The perfect escape.</h2>
                <p class="escape__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam  scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis  consectetur.</p>

                <div class="escape__box">
                    <div class="escape__left">
                        <div class="escape__card">
                            <img src="image/cook.png" alt="">
                            <p>Modern Kitchen Appliances <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="escape__card">
                            <img src="image/tree.png" alt="">
                            <p>Outdoor Paths <br>
                                Nulla rhoncus feugiat eros quis consectetur.</p>
                        </div>
                        <div class="escape__card">
                            <img src="image/coffe.png" alt="">
                            <p>Coffee Maker <br>
                                Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut <br> faucibus orci tincidunt.</p>
                        </div>
                        <div class="escape__card">
                            <img src="image/mountain.png" alt="">
                            <p>Natural Scenery <br>
                                Cras commodo consequat orci, in convallis risus egestas non.</p>
                        </div>
                    </div>
                    <div class="escape__right">
                        <div class="escape__card">
                            <img src="image/card.png" alt="">
                            <p>Air Conditioner <br> Nullam scelerisque aliquam odio et faucibus.</p>
                        </div>
                        <div class="escape__card">
                            <img src="image/beg.png" alt="">
                            <p>Storage Solutions <br>
                                Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
                        </div>
                        <div class="escape__card">
                            <img src="image/vine.png" alt="">
                            <p>Cutlery Selection <br>
                                Duis tristique sed lorem a vestibulum.</p>
                        </div>
                        <div class="escape__card">
                            <img src="image/pizza.png" alt="">
                            <p>Take-away Options <br>
                                Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, <br> cursus quam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="guest">
            <div class="container">
                <div class="guest__top">
                    <img src="image/Rectangle.png" alt="">
                    <h2>Past guests.</h2>
                    <p>Don't take our word for it! Have a look at what our previous guests say <br> about their stay at the Guest House.</p>
                </div>
               <div class="guest__bottom">

                <div class="guest__card">
                    <img src="image/black-star.png" alt="">
                    <img src="image/black-star.png" alt="">
                    <img src="image/black-star.png" alt="">
                    <img src="image/black-star.png" alt="">
                    <img src="image/black-star.png" alt="">
                    <h4>We had an amazing stay at the Guest House!</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    <p class="guest__name">Nate Davidsson</p>
                </div>
                <div class="guest__card">
                    <img src="image/black-star.png" alt="">
                    <img src="image/black-star.png" alt="">
                    <img src="image/black-star.png" alt="">
                    <img src="image/black-star.png" alt="">
                    <img src="image/star.png" alt="">
                    <h4>We had an amazing stay at the Guest House!</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id .</p>
                    <p class="guest__name">Nate Davidsson</p>
                </div>
               </div>
               <div class="guest__box">
                <div class="guest__box1"></div>
                <div class="guest__box1"></div>
               </div>
            </div>
        </section>
        <section class="table">
        </section>
        <section class="come">
            <div class="container">
                <div class="together">
                    <div class="together__left">
                        <img src="image/Rectangle.png" alt="">
                        <h5>Come together.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam <br> scelerisque aliquam odio et faucibus.</p>
                    </div>
                    <div class="together__box">
                        <div class="together__left">
                            <div class="wifi">
                                <img src="image/wifi.png" alt="">
                                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                            </div>
                            <div class="wifi">
                                <img src="image/location.png" alt="">
                                <p>Nulla rhoncus feugiat eros <br> quis consectetur.</p>
                            </div>
                        </div>
                       <div class="together__right">
                        <div class="wifi">
                            <img src="image/bread.png" alt="">
                            <p>Nullam scelerisque aliquam <br> odio et faucibus.</p>
                        </div>
                        <div class="wifi">
                            <img src="image/fork.png" alt="">
                            <p>Morbi neque ex,<br> condimentum.</p>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="booked">
            <div class="container">
                <div class="booked__info">
                    <img src="image/Rectangle.png" alt="">
                    <h5>We're already booked up for the <br> spring — hurry up & secure your <br> stay for the summer.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam <br> scelerisque aliquam odio et faucibus.</p>
                </div>
                <div class="booked__box">
                    <div class="booked__left">
                        <button>Contact</button>
                    </div>
                    <div class="booked__right">
                        <button>Book Now</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="pages">
        <div class="container">
            <div class="contact__info">
                <div class="start">
                    <h4>PAGES</h4>
                    <ul>
                        <li>Start</li>
                        <li>Contact</li>
                        <li>Our history</li>
                        <li>Licenses</li>
                        <li>Instructions</li>
                        <li>Style guide</li>
                    </ul>
                </div>
                <div class="social">
                    <h4>SOCIAL MEDIA</h4>
                    <div class="icon">
                        <img src="image/heart.png" alt="">
                        <img src="image/fac.png" alt="">
                        <img src="image/insta.png" alt="">
                    </div>
                </div>
                <div class="new">
                    <h4>NEWSLETTER</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius <br> enim in eros elementum tristique.</p>
                    <div class="email">
                        <input class="email__box" type="email" placeholder="Email">
                        <button class="sumbit">Submit</button>
                    </div>
                </div>
            </div>
            <div class="house">
                <img src="image/Combined-Shape.png" alt="">
                <p>© Guest House, LLC. All rights reserved. Powered by Webflow</p> 
                <p>+47 (0) 702 88 12 34 — example@webflow.io — Klubbvika 12, 8310 Kabelvag, Norway</p>
            </div>
        </div>
    </footer>
    <script src="js.js"></script>
</body>
</html>